HOST = "127.0.0.1"
PORT = "5432"
USER = "admin"
PASSWORD = 'admin'
DB_NAME = 'auth_login_system'

SECRET= dmwkdmwadlm3r2krm32lrmr3ff9fko4rk30o,!!!Eweedqd
SECRET_FOR_AUTH=dadwdsfmewlfmewf3r23r320fewfk@!!!w,fs

EMAIL_HOST_USER = ben300300@gmail.com
EMAIL_HOST_PASSWORD = pptjlyinssyxyzkf
EMAIL_HOST = smtp.gmail.com